DATABASE_URL=mongodb+srv://sakib:NXvrDSl7qvqii0Uq@cluster0.mspodzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=bdcalling-academy-ielts-secret-key-2024
JWT_EXPIRES_IN=7d

# Cloudinary Configuration (Get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=bacielts
CLOUDINARY_API_KEY=141656933926456
CLOUDINARY_API_SECRET=vjdsMAsJiq6kgsfoZaHaNB5MzrQ
